[pytest]
addopts = -ra --tb=native --durations 5 -p no:warnings
testpaths = tests/integration
markers =
    extra_failure_checks: Marker which can add additional failure checks to
       a test.  It accepts the keyword argument `checks` which should be a
       list of functions to call after the test finished executing.  These
       functions can fail the test by calling `pytest.fail()`.
